<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\andre_000\workspace\ECE365_Project\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK21FN1M0VLQ12</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1132660355</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1132660355</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1132660355</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1132660355</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="98">
        <Line>Documentation\doxygen\SystemTimer1.txt</Line>
        <Line>Generated_Code\task_template_list.c</Line>
        <Line>Generated_Code\task_template_list.h</Line>
        <Line>Generated_Code\user_config.h</Line>
        <Line>MQXLITE\psp\cortex_m\compiler\cwgcc\comp.h</Line>
        <Line>MQXLITE\psp\cortex_m\compiler\cwgcc\asm_mac.h</Line>
        <Line>MQXLITE\psp\cortex_m\core\M4\psp_prv.inc</Line>
        <Line>MQXLITE\psp\cortex_m\core\M4\dispatch.S</Line>
        <Line>MQXLITE\psp\cortex_m\core\M4\boot.S</Line>
        <Line>MQXLITE\psp\cortex_m\types.inc</Line>
        <Line>MQXLITE\psp\cortex_m\stack_st.c</Line>
        <Line>MQXLITE\psp\cortex_m\stack_de.c</Line>
        <Line>MQXLITE\psp\cortex_m\stack_bu.c</Line>
        <Line>MQXLITE\psp\cortex_m\sc_irdyq.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tisu.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tipr.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tinm.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_ticks.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tiad.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_supp.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_supp.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_prv.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_iinit.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_cpudef.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_cpu.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_comp.h</Line>
        <Line>MQXLITE\psp\cortex_m\psptypes.h</Line>
        <Line>MQXLITE\psp\cortex_m\psplite.h</Line>
        <Line>MQXLITE\psp\cortex_m\mem_zero.c</Line>
        <Line>MQXLITE\psp\cortex_m\kinetis.h</Line>
        <Line>MQXLITE\psp\cortex_m\int_xcpt.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_vtab.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_unx.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_pvta.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_kisr.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_inst.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_gkis.c</Line>
        <Line>MQXLITE\psp\cortex_m\cortex.h</Line>
        <Line>MQXLITE\psp\cortex_m\cortex.c</Line>
        <Line>MQXLITE\kernel\time_ticks.c</Line>
        <Line>MQXLITE\kernel\task.c</Line>
        <Line>MQXLITE\kernel\sched.c</Line>
        <Line>MQXLITE\kernel\qu_test.c</Line>
        <Line>MQXLITE\kernel\mutex.c</Line>
        <Line>MQXLITE\kernel\mqx_utils.c</Line>
        <Line>MQXLITE\kernel\mqxlite.c</Line>
        <Line>MQXLITE\kernel\lwtimer.c</Line>
        <Line>MQXLITE\kernel\lwsem.c</Line>
        <Line>MQXLITE\kernel\lwmsgq.c</Line>
        <Line>MQXLITE\kernel\lwmem.c</Line>
        <Line>MQXLITE\kernel\lwlog.c</Line>
        <Line>MQXLITE\kernel\lwevent.c</Line>
        <Line>MQXLITE\kernel\klog.c</Line>
        <Line>MQXLITE\kernel\int.c</Line>
        <Line>MQXLITE\kernel\idletask.c</Line>
        <Line>Project_Settings\Debugger\mqx.tad</Line>
        <Line>Project_Settings\Debugger\MKL.tad</Line>
        <Line>Project_Settings\Debugger\MKE.tad</Line>
        <Line>Project_Settings\Debugger\MK.tad</Line>
        <Line>MQXLITE\include\queue.h</Line>
        <Line>MQXLITE\include\mutex_prv.h</Line>
        <Line>MQXLITE\include\mutex.h</Line>
        <Line>MQXLITE\include\mqx_str.h</Line>
        <Line>MQXLITE\include\mqx_macros.h</Line>
        <Line>MQXLITE\include\mqx_inc.h</Line>
        <Line>MQXLITE\include\mqx_cpudef.h</Line>
        <Line>MQXLITE\include\mqx_cnfg.h</Line>
        <Line>MQXLITE\include\mqxlite_prv.h</Line>
        <Line>MQXLITE\include\mqxlite_cnfg.h</Line>
        <Line>MQXLITE\include\mqxlite.h</Line>
        <Line>MQXLITE\include\lwtimer_prv.h</Line>
        <Line>MQXLITE\include\lwtimer.h</Line>
        <Line>MQXLITE\include\lwsem_prv.h</Line>
        <Line>MQXLITE\include\lwsem.h</Line>
        <Line>MQXLITE\include\lwmsgq_prv.h</Line>
        <Line>MQXLITE\include\lwmsgq.h</Line>
        <Line>MQXLITE\include\lwmem_prv.h</Line>
        <Line>MQXLITE\include\lwmem.h</Line>
        <Line>MQXLITE\include\lwlog_prv.h</Line>
        <Line>MQXLITE\include\lwlog.h</Line>
        <Line>MQXLITE\include\lwevent_prv.h</Line>
        <Line>MQXLITE\include\lwevent.h</Line>
        <Line>MQXLITE\include\log.h</Line>
        <Line>MQXLITE\include\klog.h</Line>
        <Line>Project_Settings\Debugger\MQXDeviceDescription.tad</Line>
        <Line>Documentation\doxygen\UART0.txt</Line>
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\TimerIntLdd1.txt</Line>
        <Line>Documentation\doxygen\CAN0.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MK21FN1M0.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir92>lib\doxygen\</GenExtraFileSrcDir92>
      <GenExtraFileSrcDir83>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir83>
      <GenExtraFileSrcDir82>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir82>
      <GenExtraFileSrcDir81>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir81>
      <GenExtraFileSrcDir80>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir80>
      <GenExtraFileSrcDir79>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir79>
      <GenExtraFileSrcDir78>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir78>
      <GenExtraFileSrcDir77>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir77>
      <GenExtraFileSrcDir76>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir76>
      <GenExtraFileSrcDir75>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir75>
      <GenExtraFileSrcDir74>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir74>
      <GenExtraFileSrcDir73>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir73>
      <GenExtraFileSrcDir72>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir72>
      <GenExtraFileSrcDir71>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir71>
      <GenExtraFileSrcDir70>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir70>
      <GenExtraFileSrcDir69>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir69>
      <GenExtraFileSrcDir68>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir68>
      <GenExtraFileSrcDir67>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir67>
      <GenExtraFileSrcDir66>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir66>
      <GenExtraFileSrcDir65>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir65>
      <GenExtraFileSrcDir64>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir64>
      <GenExtraFileSrcDir63>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir63>
      <GenExtraFileSrcDir62>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir62>
      <GenExtraFileSrcDir61>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir61>
      <GenExtraFileSrcDir60>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir60>
      <GenExtraFileSrcDir59>lib\mqxlite\V1.1.0\source\include\</GenExtraFileSrcDir59>
      <GenExtraFileSrcDir58>lib\mqxlite\V1.1.0\tools\tad\</GenExtraFileSrcDir58>
      <GenExtraFileSrcDir57>lib\mqxlite\V1.1.0\tools\tad\</GenExtraFileSrcDir57>
      <GenExtraFileSrcDir56>lib\mqxlite\V1.1.0\tools\tad\</GenExtraFileSrcDir56>
      <GenExtraFileSrcDir55>lib\mqxlite\V1.1.0\tools\tad\</GenExtraFileSrcDir55>
      <GenExtraFileSrcDir54>lib\mqxlite\V1.1.0\source\kernel\</GenExtraFileSrcDir54>
      <GenExtraFileSrcDir53>lib\mqxlite\V1.1.0\source\kernel\</GenExtraFileSrcDir53>
      <GenExtraFileSrcDir52>lib\mqxlite\V1.1.0\source\kernel\</GenExtraFileSrcDir52>
      <GenExtraFileSrcDir51>lib\mqxlite\V1.1.0\source\kernel\</GenExtraFileSrcDir51>
      <GenExtraFileSrcDir50>lib\mqxlite\V1.1.0\source\kernel\</GenExtraFileSrcDir50>
      <GenExtraFileSrcDir49>lib\mqxlite\V1.1.0\source\kernel\</GenExtraFileSrcDir49>
      <GenExtraFileSrcDir48>lib\mqxlite\V1.1.0\source\kernel\</GenExtraFileSrcDir48>
      <GenExtraFileSrcDir47>lib\mqxlite\V1.1.0\source\kernel\</GenExtraFileSrcDir47>
      <GenExtraFileSrcDir46>lib\mqxlite\V1.1.0\source\kernel\</GenExtraFileSrcDir46>
      <GenExtraFileSrcDir45>lib\mqxlite\V1.1.0\source\kernel\</GenExtraFileSrcDir45>
      <GenExtraFileSrcDir44>lib\mqxlite\V1.1.0\source\kernel\</GenExtraFileSrcDir44>
      <GenExtraFileSrcDir43>lib\mqxlite\V1.1.0\source\kernel\</GenExtraFileSrcDir43>
      <GenExtraFileSrcDir42>lib\mqxlite\V1.1.0\source\kernel\</GenExtraFileSrcDir42>
      <GenExtraFileSrcDir41>lib\mqxlite\V1.1.0\source\kernel\</GenExtraFileSrcDir41>
      <GenExtraFileSrcDir40>lib\mqxlite\V1.1.0\source\kernel\</GenExtraFileSrcDir40>
      <GenExtraFileSrcDir39>lib\mqxlite\V1.1.0\source\kernel\</GenExtraFileSrcDir39>
      <GenExtraFileSrcDir38>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir38>
      <GenExtraFileSrcDir37>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir37>
      <GenExtraFileSrcDir36>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir36>
      <GenExtraFileSrcDir35>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir35>
      <GenExtraFileSrcDir34>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir34>
      <GenExtraFileSrcDir33>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir33>
      <GenExtraFileSrcDir32>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir32>
      <GenExtraFileSrcDir31>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir31>
      <GenExtraFileSrcDir30>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir30>
      <GenExtraFileSrcDir29>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir29>
      <GenExtraFileSrcDir28>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir28>
      <GenExtraFileSrcDir27>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir27>
      <GenExtraFileSrcDir26>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir26>
      <GenExtraFileSrcDir25>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir25>
      <GenExtraFileSrcDir24>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir24>
      <GenExtraFileSrcDir23>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir23>
      <GenExtraFileSrcDir22>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir22>
      <GenExtraFileSrcDir21>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir21>
      <GenExtraFileSrcDir20>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir20>
      <GenExtraFileSrcDir19>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir19>
      <GenExtraFileSrcDir18>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir18>
      <GenExtraFileSrcDir17>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir17>
      <GenExtraFileSrcDir16>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir16>
      <GenExtraFileSrcDir15>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir15>
      <GenExtraFileSrcDir14>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir14>
      <GenExtraFileSrcDir13>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir12>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir12>
      <GenExtraFileSrcDir11>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir11>
      <GenExtraFileSrcDir10>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir10>
      <GenExtraFileSrcDir9>lib\mqxlite\V1.1.0\source\psp\cortex_m\</GenExtraFileSrcDir9>
      <GenExtraFileSrcDir8>lib\mqxlite\V1.1.0\source\psp\cortex_m\core\M4\</GenExtraFileSrcDir8>
      <GenExtraFileSrcDir7>lib\mqxlite\V1.1.0\source\psp\cortex_m\core\M4\</GenExtraFileSrcDir7>
      <GenExtraFileSrcDir6>lib\mqxlite\V1.1.0\source\psp\cortex_m\core\M4\</GenExtraFileSrcDir6>
      <GenExtraFileSrcDir5>lib\mqxlite\V1.1.0\source\psp\cortex_m\compiler\cwgcc\</GenExtraFileSrcDir5>
      <GenExtraFileSrcDir4>lib\mqxlite\V1.1.0\source\psp\cortex_m\compiler\cwgcc\</GenExtraFileSrcDir4>
      <XtraAge1>1132660355</XtraAge1>
      <XtraAge2>1132660355</XtraAge2>
      <XtraAge3>1132660355</XtraAge3>
      <XtraAge4>1132660349</XtraAge4>
      <XtraAge5>1132660349</XtraAge5>
      <XtraAge7>1132660349</XtraAge7>
      <XtraAge8>1132660349</XtraAge8>
      <XtraAge10>1132660349</XtraAge10>
      <XtraAge11>1132660349</XtraAge11>
      <XtraAge12>1132660349</XtraAge12>
      <XtraAge13>1132660349</XtraAge13>
      <XtraAge14>1132660349</XtraAge14>
      <XtraAge15>1132660349</XtraAge15>
      <XtraAge16>1132660349</XtraAge16>
      <XtraAge17>1132660349</XtraAge17>
      <XtraAge18>1132660349</XtraAge18>
      <XtraAge19>1132660349</XtraAge19>
      <XtraAge20>1132660349</XtraAge20>
      <XtraAge21>1132660349</XtraAge21>
      <XtraAge22>1132660349</XtraAge22>
      <XtraAge23>1132660349</XtraAge23>
      <XtraAge24>1132660349</XtraAge24>
      <XtraAge25>1132660349</XtraAge25>
      <XtraAge26>1132660349</XtraAge26>
      <XtraAge27>1132660349</XtraAge27>
      <XtraAge28>1132660349</XtraAge28>
      <XtraAge29>1132660349</XtraAge29>
      <XtraAge30>1132660349</XtraAge30>
      <XtraAge31>1132660349</XtraAge31>
      <XtraAge32>1132660349</XtraAge32>
      <XtraAge33>1132660349</XtraAge33>
      <XtraAge34>1132660349</XtraAge34>
      <XtraAge35>1132660349</XtraAge35>
      <XtraAge36>1132660349</XtraAge36>
      <XtraAge37>1132660349</XtraAge37>
      <XtraAge38>1132660349</XtraAge38>
      <XtraAge39>1132660349</XtraAge39>
      <XtraAge40>1132660349</XtraAge40>
      <XtraAge41>1132660349</XtraAge41>
      <XtraAge42>1132660349</XtraAge42>
      <XtraAge43>1132660349</XtraAge43>
      <XtraAge44>1132660349</XtraAge44>
      <XtraAge45>1132660349</XtraAge45>
      <XtraAge46>1132660349</XtraAge46>
      <XtraAge47>1132660349</XtraAge47>
      <XtraAge48>1132660349</XtraAge48>
      <XtraAge49>1132660349</XtraAge49>
      <XtraAge50>1132660349</XtraAge50>
      <XtraAge51>1132660349</XtraAge51>
      <XtraAge52>1132660349</XtraAge52>
      <XtraAge53>1132660349</XtraAge53>
      <XtraAge54>1132660349</XtraAge54>
      <XtraAge59>1132660349</XtraAge59>
      <XtraAge60>1132660349</XtraAge60>
      <XtraAge61>1132660349</XtraAge61>
      <XtraAge62>1132660349</XtraAge62>
      <XtraAge63>1132660349</XtraAge63>
      <XtraAge64>1132660349</XtraAge64>
      <XtraAge65>1132660349</XtraAge65>
      <XtraAge66>1132660349</XtraAge66>
      <XtraAge67>1132660349</XtraAge67>
      <XtraAge68>1132660349</XtraAge68>
      <XtraAge69>1132660349</XtraAge69>
      <XtraAge70>1132660349</XtraAge70>
      <XtraAge71>1132660349</XtraAge71>
      <XtraAge72>1132660349</XtraAge72>
      <XtraAge73>1132660349</XtraAge73>
      <XtraAge74>1132660349</XtraAge74>
      <XtraAge75>1132660349</XtraAge75>
      <XtraAge76>1132660349</XtraAge76>
      <XtraAge77>1132660349</XtraAge77>
      <XtraAge78>1132660349</XtraAge78>
      <XtraAge79>1132660349</XtraAge79>
      <XtraAge80>1132660349</XtraAge80>
      <XtraAge81>1132660349</XtraAge81>
      <XtraAge82>1132660349</XtraAge82>
      <XtraAge83>1132660349</XtraAge83>
      <XtraAge94>1132660355</XtraAge94>
      <XtraAge95>1132660355</XtraAge95>
      <XtraAge97>1132660355</XtraAge97>
      <GenExtraFileType97>4</GenExtraFileType97>
      <GenExtraFileType96>4</GenExtraFileType96>
      <GenExtraFileType95>4</GenExtraFileType95>
      <GenExtraFileType94>4</GenExtraFileType94>
      <GenExtraFileType93>4</GenExtraFileType93>
      <GenExtraFileType92>5</GenExtraFileType92>
      <GenExtraFileType91>4</GenExtraFileType91>
      <GenExtraFileType90>4</GenExtraFileType90>
      <GenExtraFileType89>4</GenExtraFileType89>
      <GenExtraFileType88>4</GenExtraFileType88>
      <GenExtraFileType87>4</GenExtraFileType87>
      <GenExtraFileType86>4</GenExtraFileType86>
      <GenExtraFileType85>4</GenExtraFileType85>
      <GenExtraFileType84>4</GenExtraFileType84>
      <GenExtraFileType83>5</GenExtraFileType83>
      <GenExtraFileType82>5</GenExtraFileType82>
      <GenExtraFileType81>5</GenExtraFileType81>
      <GenExtraFileType80>5</GenExtraFileType80>
      <GenExtraFileType79>5</GenExtraFileType79>
      <GenExtraFileType78>5</GenExtraFileType78>
      <GenExtraFileType77>5</GenExtraFileType77>
      <GenExtraFileType76>5</GenExtraFileType76>
      <GenExtraFileType75>5</GenExtraFileType75>
      <GenExtraFileType74>5</GenExtraFileType74>
      <GenExtraFileType73>5</GenExtraFileType73>
      <GenExtraFileType72>5</GenExtraFileType72>
      <GenExtraFileType71>5</GenExtraFileType71>
      <GenExtraFileType70>5</GenExtraFileType70>
      <GenExtraFileType69>5</GenExtraFileType69>
      <GenExtraFileType68>5</GenExtraFileType68>
      <GenExtraFileType67>5</GenExtraFileType67>
      <GenExtraFileType66>5</GenExtraFileType66>
      <GenExtraFileType65>5</GenExtraFileType65>
      <GenExtraFileType64>5</GenExtraFileType64>
      <GenExtraFileType63>5</GenExtraFileType63>
      <GenExtraFileType62>5</GenExtraFileType62>
      <GenExtraFileType61>5</GenExtraFileType61>
      <GenExtraFileType60>5</GenExtraFileType60>
      <GenExtraFileType59>5</GenExtraFileType59>
      <GenExtraFileType58>5</GenExtraFileType58>
      <GenExtraFileType57>5</GenExtraFileType57>
      <GenExtraFileType56>5</GenExtraFileType56>
      <GenExtraFileType55>5</GenExtraFileType55>
      <GenExtraFileType54>5</GenExtraFileType54>
      <GenExtraFileType53>5</GenExtraFileType53>
      <GenExtraFileType52>5</GenExtraFileType52>
      <GenExtraFileType51>5</GenExtraFileType51>
      <GenExtraFileType50>5</GenExtraFileType50>
      <GenExtraFileType49>5</GenExtraFileType49>
      <GenExtraFileType48>5</GenExtraFileType48>
      <GenExtraFileType47>5</GenExtraFileType47>
      <GenExtraFileType46>5</GenExtraFileType46>
      <GenExtraFileType45>5</GenExtraFileType45>
      <GenExtraFileType44>5</GenExtraFileType44>
      <GenExtraFileType43>5</GenExtraFileType43>
      <GenExtraFileType42>5</GenExtraFileType42>
      <GenExtraFileType41>5</GenExtraFileType41>
      <GenExtraFileType40>5</GenExtraFileType40>
      <GenExtraFileType39>5</GenExtraFileType39>
      <GenExtraFileType38>5</GenExtraFileType38>
      <GenExtraFileType37>5</GenExtraFileType37>
      <GenExtraFileType36>5</GenExtraFileType36>
      <GenExtraFileType35>5</GenExtraFileType35>
      <GenExtraFileType34>5</GenExtraFileType34>
      <GenExtraFileType33>5</GenExtraFileType33>
      <GenExtraFileType32>5</GenExtraFileType32>
      <GenExtraFileType31>5</GenExtraFileType31>
      <GenExtraFileType30>5</GenExtraFileType30>
      <GenExtraFileType29>5</GenExtraFileType29>
      <GenExtraFileType28>5</GenExtraFileType28>
      <GenExtraFileType27>5</GenExtraFileType27>
      <GenExtraFileType26>5</GenExtraFileType26>
      <GenExtraFileType25>5</GenExtraFileType25>
      <GenExtraFileType24>5</GenExtraFileType24>
      <GenExtraFileType23>5</GenExtraFileType23>
      <GenExtraFileType22>5</GenExtraFileType22>
      <GenExtraFileType21>5</GenExtraFileType21>
      <GenExtraFileType20>5</GenExtraFileType20>
      <GenExtraFileType19>5</GenExtraFileType19>
      <GenExtraFileType18>5</GenExtraFileType18>
      <GenExtraFileType17>5</GenExtraFileType17>
      <GenExtraFileType16>5</GenExtraFileType16>
      <GenExtraFileType15>5</GenExtraFileType15>
      <GenExtraFileType14>5</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>5</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>5</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="2">
        <Line>Events</Line>
        <Line>mqx_tasks</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="10">
        <Line>CAN0_OnFreeTx</Line>
        <Line>CAN0_OnFullRx</Line>
        <Line>CAN0_OnTransmitWarning</Line>
        <Line>CAN0_OnReceiveWarning</Line>
        <Line>T10ms_OnInterrupt</Line>
        <Line>UART0_OnBlockReceived</Line>
        <Line>UART0_OnBlockSent</Line>
        <Line>UART0_OnError</Line>
        <Line>UART0_OnTxComplete</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenMethodsInmqx_tasks lines_count="1">
        <Line>Task1_task</Line>
      </GenMethodsInmqx_tasks>
      <GenAllModules lines_count="14">
        <Line>CAN0</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>mqx_tasks</Line>
        <Line>MQX1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SystemTimer1</Line>
        <Line>T10ms</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
        <Line>UART0</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="7">
        <Line>MQX1</Line>
        <Line>SystemTimer1</Line>
        <Line>UART0</Line>
        <Line>T10ms</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
        <Line>CAN0</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>35</ProjectModificationStamp>
  </Options>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.015</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1132660355</HeaderAge>
    <CodeAge>1132628274</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MK21FN1M0.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_4>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>MQX1</GenCompName>
    <GenComponentVersion>01.106</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1132660355</HeaderAge>
    <CodeAge>1132615541</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>184</GenNumMethods>
    <_int_default_isr>true</_int_default_isr>
    <_int_disable>true</_int_disable>
    <_int_enable>true</_int_enable>
    <_int_exception_isr>true</_int_exception_isr>
    <_int_get_default_isr>true</_int_get_default_isr>
    <_int_get_exception_handler>true</_int_get_exception_handler>
    <_int_get_isr>true</_int_get_isr>
    <_int_get_isr_depth>true</_int_get_isr_depth>
    <_int_get_isr_data>true</_int_get_isr_data>
    <_int_get_kernel_isr>true</_int_get_kernel_isr>
    <_int_get_previous_vector_table>true</_int_get_previous_vector_table>
    <_int_get_vector_table>true</_int_get_vector_table>
    <_int_install_default_isr>true</_int_install_default_isr>
    <_int_install_kernel_isr>true</_int_install_kernel_isr>
    <_int_install_isr>true</_int_install_isr>
    <_int_install_exception_isr>true</_int_install_exception_isr>
    <_int_install_unexpected_isr>true</_int_install_unexpected_isr>
    <_int_kernel_isr>true</_int_kernel_isr>
    <_int_set_exception_handler>true</_int_set_exception_handler>
    <_int_set_isr_data>true</_int_set_isr_data>
    <_int_set_vector_table>true</_int_set_vector_table>
    <_int_unexpected_isr>true</_int_unexpected_isr>
    <_klog_create_at>true</_klog_create_at>
    <_klog_get_interrupt_stack_usage>true</_klog_get_interrupt_stack_usage>
    <_klog_get_task_stack_usage>true</_klog_get_task_stack_usage>
    <_klog_control>true</_klog_control>
    <_klog_disable_logging_task>true</_klog_disable_logging_task>
    <_klog_display>true</_klog_display>
    <_klog_enable_logging_task>true</_klog_enable_logging_task>
    <_klog_show_stack_usage>true</_klog_show_stack_usage>
    <_lwsem_create>true</_lwsem_create>
    <_lwsem_destroy>true</_lwsem_destroy>
    <_lwsem_poll>true</_lwsem_poll>
    <_lwsem_post>true</_lwsem_post>
    <_lwsem_test>true</_lwsem_test>
    <_lwsem_wait>true</_lwsem_wait>
    <_lwsem_wait_ticks>true</_lwsem_wait_ticks>
    <_lwsem_wait_for>true</_lwsem_wait_for>
    <_lwsem_wait_until>true</_lwsem_wait_until>
    <_mem_zero>true</_mem_zero>
    <_mem_test_and_set>true</_mem_test_and_set>
    <_mqx_exit>true</_mqx_exit>
    <_mqx_fatal_error>true</_mqx_fatal_error>
    <_mqx_get_counter>true</_mqx_get_counter>
    <_mqx_get_cpu_type>true</_mqx_get_cpu_type>
    <_mqx_get_initialization>true</_mqx_get_initialization>
    <_mqx_get_kernel_data>true</_mqx_get_kernel_data>
    <_mqx_get_exit_handler>true</_mqx_get_exit_handler>
    <_mqx_get_system_task_id>true</_mqx_get_system_task_id>
    <_mqx_get_tad_data>true</_mqx_get_tad_data>
    <_mqx_idle_task>true</_mqx_idle_task>
    <_mqx_set_cpu_type>true</_mqx_set_cpu_type>
    <_mqx_set_exit_handler>true</_mqx_set_exit_handler>
    <_sched_get_max_priority>true</_sched_get_max_priority>
    <_sched_get_min_priority>true</_sched_get_min_priority>
    <_sched_yield>true</_sched_yield>
    <_task_abort>true</_task_abort>
    <_task_block>true</_task_block>
    <_task_check_stack>true</_task_check_stack>
    <_task_create_at>true</_task_create_at>
    <_task_destroy>true</_task_destroy>
    <_task_disable_fp>true</_task_disable_fp>
    <_task_enable_fp>true</_task_enable_fp>
    <_task_get_creator>true</_task_get_creator>
    <_task_get_environment>true</_task_get_environment>
    <_task_get_exception_handler>true</_task_get_exception_handler>
    <_task_get_error>true</_task_get_error>
    <_task_get_error_ptr>true</_task_get_error_ptr>
    <_task_get_exit_handler>true</_task_get_exit_handler>
    <_task_get_id_from_name>true</_task_get_id_from_name>
    <_task_get_index_from_id>true</_task_get_index_from_id>
    <_task_get_parameter>true</_task_get_parameter>
    <_task_get_parameter_for>true</_task_get_parameter_for>
    <_task_get_processor>true</_task_get_processor>
    <_task_get_priority>true</_task_get_priority>
    <_task_get_td>true</_task_get_td>
    <_task_get_template_index>true</_task_get_template_index>
    <_task_ready>true</_task_ready>
    <_task_restart>true</_task_restart>
    <_task_set_environment>true</_task_set_environment>
    <_task_set_error>true</_task_set_error>
    <_task_set_exception_handler>true</_task_set_exception_handler>
    <_task_set_exit_handler>true</_task_set_exit_handler>
    <_task_set_parameter>true</_task_set_parameter>
    <_task_set_parameter_for>true</_task_set_parameter_for>
    <_task_set_priority>true</_task_set_priority>
    <_task_stop_preemption>true</_task_stop_preemption>
    <_task_start_preemption>true</_task_start_preemption>
    <_taskq_create>true</_taskq_create>
    <_taskq_destroy>true</_taskq_destroy>
    <_taskq_resume>true</_taskq_resume>
    <_taskq_suspend>true</_taskq_suspend>
    <_taskq_suspend_task>true</_taskq_suspend_task>
    <_taskq_test>true</_taskq_test>
    <_taskq_get_value>true</_taskq_get_value>
    <_time_delay_ticks>true</_time_delay_ticks>
    <_time_diff_ticks>true</_time_diff_ticks>
    <_time_get_elapsed_ticks>true</_time_get_elapsed_ticks>
    <_time_get_hwticks>true</_time_get_hwticks>
    <_time_get_hwticks_per_tick>true</_time_get_hwticks_per_tick>
    <_time_get_ticks>true</_time_get_ticks>
    <_time_get_ticks_per_sec>true</_time_get_ticks_per_sec>
    <_time_init_ticks>true</_time_init_ticks>
    <_time_notify_kernel>true</_time_notify_kernel>
    <_time_set_hwtick_function>true</_time_set_hwtick_function>
    <_time_set_hwticks_per_tick>true</_time_set_hwticks_per_tick>
    <_time_set_resolution>true</_time_set_resolution>
    <_time_set_ticks>true</_time_set_ticks>
    <_time_set_ticks_per_sec>true</_time_set_ticks_per_sec>
    <_time_set_timer_vector>true</_time_set_timer_vector>
    <_lwevent_create>true</_lwevent_create>
    <_lwevent_destroy>true</_lwevent_destroy>
    <_lwevent_set>true</_lwevent_set>
    <_lwevent_set_auto_clear>true</_lwevent_set_auto_clear>
    <_lwevent_clear>true</_lwevent_clear>
    <_lwevent_wait_for>true</_lwevent_wait_for>
    <_lwevent_wait_ticks>true</_lwevent_wait_ticks>
    <_lwevent_wait_until>true</_lwevent_wait_until>
    <_lwevent_get_signalled>true</_lwevent_get_signalled>
    <_lwevent_test>true</_lwevent_test>
    <_mutatr_destroy>true</_mutatr_destroy>
    <_mutatr_get_priority_ceiling>true</_mutatr_get_priority_ceiling>
    <_mutatr_get_sched_protocol>true</_mutatr_get_sched_protocol>
    <_mutatr_get_spin_limit>true</_mutatr_get_spin_limit>
    <_mutatr_get_wait_protocol>true</_mutatr_get_wait_protocol>
    <_mutatr_set_priority_ceiling>true</_mutatr_set_priority_ceiling>
    <_mutatr_set_sched_protocol>true</_mutatr_set_sched_protocol>
    <_mutatr_set_spin_limit>true</_mutatr_set_spin_limit>
    <_mutatr_set_wait_protocol>true</_mutatr_set_wait_protocol>
    <_mutatr_init>true</_mutatr_init>
    <_mutex_create_component>true</_mutex_create_component>
    <_mutex_destroy>true</_mutex_destroy>
    <_mutex_get_priority_ceiling>true</_mutex_get_priority_ceiling>
    <_mutex_get_wait_count>true</_mutex_get_wait_count>
    <_mutex_init>true</_mutex_init>
    <_mutex_set_priority_ceiling>true</_mutex_set_priority_ceiling>
    <_mutex_test>true</_mutex_test>
    <_mutex_unlock>true</_mutex_unlock>
    <_mutex_try_lock>true</_mutex_try_lock>
    <_lwlog_calculate_size>true</_lwlog_calculate_size>
    <_lwlog_create_at>true</_lwlog_create_at>
    <_lwlog_create_component>true</_lwlog_create_component>
    <_lwlog_destroy>true</_lwlog_destroy>
    <_lwlog_disable>true</_lwlog_disable>
    <_lwlog_enable>true</_lwlog_enable>
    <_lwlog_read>true</_lwlog_read>
    <_lwlog_reset>true</_lwlog_reset>
    <_lwlog_test>true</_lwlog_test>
    <_lwlog_write>true</_lwlog_write>
    <_lwmsgq_init>true</_lwmsgq_init>
    <_lwmsgq_send>true</_lwmsgq_send>
    <_lwmsgq_receive>true</_lwmsgq_receive>
    <_lwtimer_add_timer_to_queue>true</_lwtimer_add_timer_to_queue>
    <_lwtimer_cancel_period>true</_lwtimer_cancel_period>
    <_lwtimer_cancel_timer>true</_lwtimer_cancel_timer>
    <_lwtimer_create_periodic_queue>true</_lwtimer_create_periodic_queue>
    <_lwtimer_test>true</_lwtimer_test>
    <_usr_lwevent_create>true</_usr_lwevent_create>
    <_usr_lwevent_destroy>true</_usr_lwevent_destroy>
    <_usr_lwevent_set_auto_clear>true</_usr_lwevent_set_auto_clear>
    <_usr_lwevent_set>true</_usr_lwevent_set>
    <_usr_lwevent_clear>true</_usr_lwevent_clear>
    <_usr_lwevent_wait_for>true</_usr_lwevent_wait_for>
    <_usr_lwevent_wait_ticks>true</_usr_lwevent_wait_ticks>
    <_usr_lwevent_wait_until>true</_usr_lwevent_wait_until>
    <_usr_lwevent_get_signalled>true</_usr_lwevent_get_signalled>
    <_usr_lwsem_create>true</_usr_lwsem_create>
    <_usr_lwsem_destroy>true</_usr_lwsem_destroy>
    <_usr_lwsem_poll>true</_usr_lwsem_poll>
    <_usr_lwsem_post>true</_usr_lwsem_post>
    <_usr_lwsem_wait>true</_usr_lwsem_wait>
    <_usr_lwsem_wait_ticks>true</_usr_lwsem_wait_ticks>
    <_usr_lwsem_wait_for>true</_usr_lwsem_wait_for>
    <_usr_lwsem_wait_until>true</_usr_lwsem_wait_until>
    <_usr_task_create>true</_usr_task_create>
    <_usr_task_destroy>true</_usr_task_destroy>
    <_usr_task_abort>true</_usr_task_abort>
    <_usr_task_set_error>true</_usr_task_set_error>
    <_usr_task_get_td>true</_usr_task_get_td>
    <_usr_task_ready>true</_usr_task_ready>
    <_usr_time_delay>true</_usr_time_delay>
    <_usr_time_delay_ticks>true</_usr_time_delay_ticks>
    <_usr_time_get_elapsed_ticks>true</_usr_time_get_elapsed_ticks>
    <_usr_lwmsgq_init>true</_usr_lwmsgq_init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>SystemTimer OnCounterRestart</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>47</LineBeg>
      <LineEnd>51</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SystemTimer OnCounterRestart</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>76</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>84</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\task_template_list.c</ExtraFile0>
    <ExtraFile1>Generated_Code\task_template_list.h</ExtraFile1>
    <ExtraFile2>Generated_Code\user_config.h</ExtraFile2>
    <ExtraFile3>MQXLITE\psp\cortex_m\compiler\cwgcc\comp.h</ExtraFile3>
    <ExtraFile4>MQXLITE\psp\cortex_m\compiler\cwgcc\asm_mac.h</ExtraFile4>
    <ExtraFile5>MQXLITE\psp\cortex_m\core\M4\psp_prv.inc</ExtraFile5>
    <ExtraFile6>MQXLITE\psp\cortex_m\core\M4\dispatch.S</ExtraFile6>
    <ExtraFile7>MQXLITE\psp\cortex_m\core\M4\boot.S</ExtraFile7>
    <ExtraFile8>MQXLITE\psp\cortex_m\types.inc</ExtraFile8>
    <ExtraFile9>MQXLITE\psp\cortex_m\stack_st.c</ExtraFile9>
    <ExtraFile10>MQXLITE\psp\cortex_m\stack_de.c</ExtraFile10>
    <ExtraFile11>MQXLITE\psp\cortex_m\stack_bu.c</ExtraFile11>
    <ExtraFile12>MQXLITE\psp\cortex_m\sc_irdyq.c</ExtraFile12>
    <ExtraFile13>MQXLITE\psp\cortex_m\psp_tisu.c</ExtraFile13>
    <ExtraFile14>MQXLITE\psp\cortex_m\psp_tipr.c</ExtraFile14>
    <ExtraFile15>MQXLITE\psp\cortex_m\psp_tinm.c</ExtraFile15>
    <ExtraFile16>MQXLITE\psp\cortex_m\psp_ticks.h</ExtraFile16>
    <ExtraFile17>MQXLITE\psp\cortex_m\psp_tiad.c</ExtraFile17>
    <ExtraFile18>MQXLITE\psp\cortex_m\psp_supp.h</ExtraFile18>
    <ExtraFile19>MQXLITE\psp\cortex_m\psp_supp.c</ExtraFile19>
    <ExtraFile20>MQXLITE\psp\cortex_m\psp_prv.h</ExtraFile20>
    <ExtraFile21>MQXLITE\psp\cortex_m\psp_iinit.c</ExtraFile21>
    <ExtraFile22>MQXLITE\psp\cortex_m\psp_cpudef.h</ExtraFile22>
    <ExtraFile23>MQXLITE\psp\cortex_m\psp_cpu.h</ExtraFile23>
    <ExtraFile24>MQXLITE\psp\cortex_m\psp_comp.h</ExtraFile24>
    <ExtraFile25>MQXLITE\psp\cortex_m\psptypes.h</ExtraFile25>
    <ExtraFile26>MQXLITE\psp\cortex_m\psplite.h</ExtraFile26>
    <ExtraFile27>MQXLITE\psp\cortex_m\mem_zero.c</ExtraFile27>
    <ExtraFile28>MQXLITE\psp\cortex_m\kinetis.h</ExtraFile28>
    <ExtraFile29>MQXLITE\psp\cortex_m\int_xcpt.c</ExtraFile29>
    <ExtraFile30>MQXLITE\psp\cortex_m\int_vtab.c</ExtraFile30>
    <ExtraFile31>MQXLITE\psp\cortex_m\int_unx.c</ExtraFile31>
    <ExtraFile32>MQXLITE\psp\cortex_m\int_pvta.c</ExtraFile32>
    <ExtraFile33>MQXLITE\psp\cortex_m\int_kisr.c</ExtraFile33>
    <ExtraFile34>MQXLITE\psp\cortex_m\int_inst.c</ExtraFile34>
    <ExtraFile35>MQXLITE\psp\cortex_m\int_gkis.c</ExtraFile35>
    <ExtraFile36>MQXLITE\psp\cortex_m\cortex.h</ExtraFile36>
    <ExtraFile37>MQXLITE\psp\cortex_m\cortex.c</ExtraFile37>
    <ExtraFile38>MQXLITE\kernel\time_ticks.c</ExtraFile38>
    <ExtraFile39>MQXLITE\kernel\task.c</ExtraFile39>
    <ExtraFile40>MQXLITE\kernel\sched.c</ExtraFile40>
    <ExtraFile41>MQXLITE\kernel\qu_test.c</ExtraFile41>
    <ExtraFile42>MQXLITE\kernel\mutex.c</ExtraFile42>
    <ExtraFile43>MQXLITE\kernel\mqx_utils.c</ExtraFile43>
    <ExtraFile44>MQXLITE\kernel\mqxlite.c</ExtraFile44>
    <ExtraFile45>MQXLITE\kernel\lwtimer.c</ExtraFile45>
    <ExtraFile46>MQXLITE\kernel\lwsem.c</ExtraFile46>
    <ExtraFile47>MQXLITE\kernel\lwmsgq.c</ExtraFile47>
    <ExtraFile48>MQXLITE\kernel\lwmem.c</ExtraFile48>
    <ExtraFile49>MQXLITE\kernel\lwlog.c</ExtraFile49>
    <ExtraFile50>MQXLITE\kernel\lwevent.c</ExtraFile50>
    <ExtraFile51>MQXLITE\kernel\klog.c</ExtraFile51>
    <ExtraFile52>MQXLITE\kernel\int.c</ExtraFile52>
    <ExtraFile53>MQXLITE\kernel\idletask.c</ExtraFile53>
    <ExtraFile54>Project_Settings\Debugger\mqx.tad</ExtraFile54>
    <ExtraFile55>Project_Settings\Debugger\MKL.tad</ExtraFile55>
    <ExtraFile56>Project_Settings\Debugger\MKE.tad</ExtraFile56>
    <ExtraFile57>Project_Settings\Debugger\MK.tad</ExtraFile57>
    <ExtraFile58>MQXLITE\include\queue.h</ExtraFile58>
    <ExtraFile59>MQXLITE\include\mutex_prv.h</ExtraFile59>
    <ExtraFile60>MQXLITE\include\mutex.h</ExtraFile60>
    <ExtraFile61>MQXLITE\include\mqx_str.h</ExtraFile61>
    <ExtraFile62>MQXLITE\include\mqx_macros.h</ExtraFile62>
    <ExtraFile63>MQXLITE\include\mqx_inc.h</ExtraFile63>
    <ExtraFile64>MQXLITE\include\mqx_cpudef.h</ExtraFile64>
    <ExtraFile65>MQXLITE\include\mqx_cnfg.h</ExtraFile65>
    <ExtraFile66>MQXLITE\include\mqxlite_prv.h</ExtraFile66>
    <ExtraFile67>MQXLITE\include\mqxlite_cnfg.h</ExtraFile67>
    <ExtraFile68>MQXLITE\include\mqxlite.h</ExtraFile68>
    <ExtraFile69>MQXLITE\include\lwtimer_prv.h</ExtraFile69>
    <ExtraFile70>MQXLITE\include\lwtimer.h</ExtraFile70>
    <ExtraFile71>MQXLITE\include\lwsem_prv.h</ExtraFile71>
    <ExtraFile72>MQXLITE\include\lwsem.h</ExtraFile72>
    <ExtraFile73>MQXLITE\include\lwmsgq_prv.h</ExtraFile73>
    <ExtraFile74>MQXLITE\include\lwmsgq.h</ExtraFile74>
    <ExtraFile75>MQXLITE\include\lwmem_prv.h</ExtraFile75>
    <ExtraFile76>MQXLITE\include\lwmem.h</ExtraFile76>
    <ExtraFile77>MQXLITE\include\lwlog_prv.h</ExtraFile77>
    <ExtraFile78>MQXLITE\include\lwlog.h</ExtraFile78>
    <ExtraFile79>MQXLITE\include\lwevent_prv.h</ExtraFile79>
    <ExtraFile80>MQXLITE\include\lwevent.h</ExtraFile80>
    <ExtraFile81>MQXLITE\include\log.h</ExtraFile81>
    <ExtraFile82>MQXLITE\include\klog.h</ExtraFile82>
    <ExtraFile83>Project_Settings\Debugger\MQXDeviceDescription.tad</ExtraFile83>
    <InhrCompID_6>
      <Generated>true</Generated>
      <GenCompName>SystemTimer1</GenCompName>
      <GenComponentVersion>01.158</GenComponentVersion>
      <GenDriverVersion>01.11</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1132660355</HeaderAge>
      <CodeAge>1132620285</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>22</GenNumMethods>
      <Init>true</Init>
      <Deinit>true</Deinit>
      <Enable>true</Enable>
      <Disable>true</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SelectInputFrequency>false</SelectInputFrequency>
      <GetInputFrequencyReal>false</GetInputFrequencyReal>
      <GetInputFrequency>true</GetInputFrequency>
      <SetPeriodTicks>false</SetPeriodTicks>
      <GetPeriodTicks>true</GetPeriodTicks>
      <ResetCounter>true</ResetCounter>
      <GetCounterValue>true</GetCounterValue>
      <SetOffsetTicks>false</SetOffsetTicks>
      <GetOffsetTicks>false</GetOffsetTicks>
      <GetCaptureValue>false</GetCaptureValue>
      <SelectOutputAction>false</SelectOutputAction>
      <SelectCaptureEdge>false</SelectCaptureEdge>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>9</GenNumEvents>
      <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
      <OnCounterRestart_Name>SystemTimer1_OnCounterRestart</OnCounterRestart_Name>
      <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
      <OnChannel0_Selected>0</OnChannel0_Selected>
      <OnChannel0_Name>SystemTimer1_OnChannel0</OnChannel0_Name>
      <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
      <OnChannel1_Selected>0</OnChannel1_Selected>
      <OnChannel1_Name>SystemTimer1_OnChannel1</OnChannel1_Name>
      <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
      <OnChannel2_Selected>0</OnChannel2_Selected>
      <OnChannel2_Name>SystemTimer1_OnChannel2</OnChannel2_Name>
      <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
      <OnChannel3_Selected>0</OnChannel3_Selected>
      <OnChannel3_Name>SystemTimer1_OnChannel3</OnChannel3_Name>
      <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
      <OnChannel4_Selected>0</OnChannel4_Selected>
      <OnChannel4_Name>SystemTimer1_OnChannel4</OnChannel4_Name>
      <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
      <OnChannel5_Selected>0</OnChannel5_Selected>
      <OnChannel5_Name>SystemTimer1_OnChannel5</OnChannel5_Name>
      <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
      <OnChannel6_Selected>0</OnChannel6_Selected>
      <OnChannel6_Name>SystemTimer1_OnChannel6</OnChannel6_Name>
      <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
      <OnChannel7_Selected>0</OnChannel7_Selected>
      <OnChannel7_Name>SystemTimer1_OnChannel7</OnChannel7_Name>
      <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
      <ISR_CounterIntISRHandle />
      <ISR_ModuloIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>18</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>152</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Deinit</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>153</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Enable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>188</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Disable</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>189</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetInputFrequency</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetPeriodTicks</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>253</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>ResetCounter</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>254</LineBeg>
        <LineEnd>276</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetCounterValue</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>277</LineBeg>
        <LineEnd>295</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>Interrupt</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>296</LineBeg>
        <LineEnd>308</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Init</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>103</LineBeg>
        <LineEnd>159</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Deinit</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>160</LineBeg>
        <LineEnd>188</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>Enable</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>189</LineBeg>
        <LineEnd>214</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>Disable</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>215</LineBeg>
        <LineEnd>240</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>GetInputFrequency</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>241</LineBeg>
        <LineEnd>262</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>GetPeriodTicks</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>263</LineBeg>
        <LineEnd>297</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>ResetCounter</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>298</LineBeg>
        <LineEnd>332</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>GetCounterValue</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>333</LineBeg>
        <LineEnd>355</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>Interrupt</MethodPos17>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>356</LineBeg>
        <LineEnd>374</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\SystemTimer1.txt</ExtraFile0>
    </InhrCompID_6>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>Task1</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>mqx_tasks</GenEventModule>
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>0</GenNumMethods>
      <GenNumEvents>1</GenNumEvents>
      <OnTask_Selected>3</OnTask_Selected>
      <OnTask_Name>Task1_task</OnTask_Name>
      <OnTask_Priority>interrupts disabled</OnTask_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_7>
  </ComponentID_5>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>UART0</GenCompName>
    <GenComponentVersion>01.168</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1132660355</HeaderAge>
    <CodeAge>1132628495</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>36</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>false</GetError>
    <GetSentDataNum>false</GetSentDataNum>
    <GetReceivedDataNum>false</GetReceivedDataNum>
    <GetTxCompleteStatus>false</GetTxCompleteStatus>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SelectBaudRate>false</SelectBaudRate>
    <GetSelectedBaudRate>false</GetSelectedBaudRate>
    <SetParity>false</SetParity>
    <GetParity>false</GetParity>
    <SetDataWidth>false</SetDataWidth>
    <GetDataWidth>false</GetDataWidth>
    <SetStopBitLength>false</SetStopBitLength>
    <GetStopBitLength>false</GetStopBitLength>
    <SetLoopMode>false</SetLoopMode>
    <GetLoopMode>false</GetLoopMode>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SendBreak>false</SendBreak>
    <GetBreak>false</GetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>5</GenNumEvents>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>UART0_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>UART0_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBreak_Selected>1</OnBreak_Selected>
    <OnBreak_Name>UART0_OnBreak</OnBreak_Name>
    <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>UART0_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnTxComplete_Selected>3</OnTxComplete_Selected>
    <OnTxComplete_Name>UART0_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
    <ISR_InpIntISRHandle />
    <ISR_OutIntISRHandle />
    <ISR_ErrIntISRHandle />
    <ISR_IdleIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReceiveBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ReceiveBlock</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SendBlock</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>309</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>InterruptRx</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>310</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptTx</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>335</LineBeg>
      <LineEnd>361</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>362</LineBeg>
      <LineEnd>396</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\UART0.txt</ExtraFile0>
  </ComponentID_17>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>T10ms</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1132660355</HeaderAge>
    <CodeAge>1132623334</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>T10ms_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>T10ms_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>T10ms_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>InheritedComponent OnInterrupt</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>InheritedComponent OnInterrupt</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>98</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_21>
      <Generated>true</Generated>
      <GenCompName>TimerIntLdd1</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.01</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1132660355</HeaderAge>
      <CodeAge>1132623334</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>17</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SelectPeriod>false</SelectPeriod>
      <SetPeriodUS>false</SetPeriodUS>
      <SetPeriodMS>false</SetPeriodMS>
      <SetPeriodSec>false</SetPeriodSec>
      <SetPeriodReal>false</SetPeriodReal>
      <SetFrequencyHz>false</SetFrequencyHz>
      <SetFrequencykHz>false</SetFrequencykHz>
      <SetFrequencyMHz>false</SetFrequencyMHz>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>TimerIntLdd1_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>101</LineBeg>
        <LineEnd>126</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Interrupt</MethodPos1>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>90</LineBeg>
        <LineEnd>136</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>137</LineBeg>
        <LineEnd>154</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\TimerIntLdd1.txt</ExtraFile0>
    </InhrCompID_21>
  </ComponentID_20>
  <ComponentID_22>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.158</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1132660355</HeaderAge>
    <CodeAge>1132623334</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>213</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_22>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>CAN0</GenCompName>
    <GenComponentVersion>01.111</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1132660355</HeaderAge>
    <CodeAge>1132659127</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>29</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SetAcceptanceMask>false</SetAcceptanceMask>
    <GetAcceptanceMask>false</GetAcceptanceMask>
    <SetRxBufferID>true</SetRxBufferID>
    <GetRxBufferID>false</GetRxBufferID>
    <SetRxBufferState>false</SetRxBufferState>
    <GetRxBufferState>false</GetRxBufferState>
    <SendFrame>true</SendFrame>
    <ReadFrame>true</ReadFrame>
    <GetTxFrameState>false</GetTxFrameState>
    <GetRxFrameState>false</GetRxFrameState>
    <GetTransmitErrorCounter>false</GetTransmitErrorCounter>
    <GetReceiveErrorCounter>false</GetReceiveErrorCounter>
    <GetError>false</GetError>
    <Main>false</Main>
    <EnterStopMode>false</EnterStopMode>
    <ExitStopMode>false</ExitStopMode>
    <GetReadyStatus>false</GetReadyStatus>
    <RequestBusOffRecovery>false</RequestBusOffRecovery>
    <GetStats>true</GetStats>
    <ClearStats>false</ClearStats>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>7</GenNumEvents>
    <OnFreeTxBuffer_Selected>3</OnFreeTxBuffer_Selected>
    <OnFreeTxBuffer_Name>CAN0_OnFreeTx</OnFreeTxBuffer_Name>
    <OnFreeTxBuffer_Priority>interrupts disabled</OnFreeTxBuffer_Priority>
    <OnFullRxBuffer_Selected>3</OnFullRxBuffer_Selected>
    <OnFullRxBuffer_Name>CAN0_OnFullRx</OnFullRxBuffer_Name>
    <OnFullRxBuffer_Priority>interrupts disabled</OnFullRxBuffer_Priority>
    <OnTransmitWarning_Selected>3</OnTransmitWarning_Selected>
    <OnTransmitWarning_Name>CAN0_OnTransmitWarning</OnTransmitWarning_Name>
    <OnTransmitWarning_Priority>interrupts disabled</OnTransmitWarning_Priority>
    <OnReceiveWarning_Selected>3</OnReceiveWarning_Selected>
    <OnReceiveWarning_Name>CAN0_OnReceiveWarning</OnReceiveWarning_Name>
    <OnReceiveWarning_Priority>interrupts disabled</OnReceiveWarning_Priority>
    <OnBusOff_Selected>1</OnBusOff_Selected>
    <OnBusOff_Name>CAN0_OnBusOff</OnBusOff_Name>
    <OnBusOff_Priority>interrupts disabled</OnBusOff_Priority>
    <OnWakeUp_Selected>0</OnWakeUp_Selected>
    <OnWakeUp_Name>CAN0_OnWakeUp</OnWakeUp_Name>
    <OnWakeUp_Priority>interrupts disabled</OnWakeUp_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CAN0_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_CANintTxDISRHandle />
    <ISR_CANintRxDISRHandle />
    <ISR_CANintErrorISRHandle />
    <ISR_CANintBusOffISRHandle />
    <ISR_CANintMBISRHandle />
    <ISR_CANintTxWarningISRHandle />
    <ISR_CANintRxWarningISRHandle />
    <ISR_CANintWakeUpISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>28</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRxBufferID</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetStats</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>264</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ReadFrame</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>265</LineBeg>
      <LineEnd>298</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SendFrame</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>299</LineBeg>
      <LineEnd>337</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>InterruptRxTx</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>338</LineBeg>
      <LineEnd>349</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptTxWarn</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>350</LineBeg>
      <LineEnd>361</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>InterruptRxWarn</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>362</LineBeg>
      <LineEnd>373</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>InterruptBusOff</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>374</LineBeg>
      <LineEnd>385</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InterruptError</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>386</LineBeg>
      <LineEnd>397</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>InterruptWakeUp</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>398</LineBeg>
      <LineEnd>409</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetClockConfiguration</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>411</LineBeg>
      <LineEnd>423</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Init</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>341</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Enable</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>342</LineBeg>
      <LineEnd>369</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Disable</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>370</LineBeg>
      <LineEnd>397</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SetRxBufferID</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>398</LineBeg>
      <LineEnd>454</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SendFrame</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>455</LineBeg>
      <LineEnd>558</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>ReadFrame</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>559</LineBeg>
      <LineEnd>647</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetStats</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>648</LineBeg>
      <LineEnd>670</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>HWEnDi</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>671</LineBeg>
      <LineEnd>705</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>InterruptError</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>707</LineBeg>
      <LineEnd>744</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>InterruptBusOff</MethodPos23>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>745</LineBeg>
      <LineEnd>761</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>InterruptRxTx</MethodPos24>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>762</LineBeg>
      <LineEnd>804</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>InterruptTxWarn</MethodPos25>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>805</LineBeg>
      <LineEnd>823</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>InterruptRxWarn</MethodPos26>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>824</LineBeg>
      <LineEnd>842</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>InterruptWakeUp</MethodPos27>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>843</LineBeg>
      <LineEnd>860</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CAN0.txt</ExtraFile0>
  </ComponentID_24>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1126898048</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Kinetis_TAD.prg=1117352861</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile2>
    <SrcFile3>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1126898048</SrcFile4>
    <SrcFile5>Drivers\Kinetis\PExRegMap_MK21F12.prg=1118850380</SrcFile5>
    <SrcFile6>Drivers\CAN_LDD.src=1117352861</SrcFile6>
    <SrcFile7>Drivers\Common\LDDSupport\PE_GetValueFromString.prg=1117352861</SrcFile7>
    <SrcFile8>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1126898048</SrcFile8>
    <SrcFile9>Drivers\Common\InitReg_GetValue.prg=1117352861</SrcFile9>
    <SrcFile10>Drivers\Common\CAN_LDDOnReceiveWarning.inc=1117352861</SrcFile10>
    <SrcFile11>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile11>
    <SrcFile12>Drivers\Common\TimerInt_LDDOnInterrupt.inc=1117938160</SrcFile12>
    <SrcFile13>Drivers\Common\TimerIntSettings.inc=1117352861</SrcFile13>
    <SrcFile14>Drivers\Common\CAN_LDDOnFullRxBuffer.inc=1117352861</SrcFile14>
    <SrcFile15>Drivers\Kinetis\Kinetis_CW_MEM.prg=1126898048</SrcFile15>
    <SrcFile16>Drivers\Common\DoxyGenComponentDoc.prg=1118664717</SrcFile16>
    <SrcFile17>Drivers\Common\TimerUnit_LDDResetCounter.inc=1117937911</SrcFile17>
    <SrcFile18>Drivers\Common\GeneralParametersNone.inc=1117352861</SrcFile18>
    <SrcFile19>Drivers\Common\CommonSubroutines.prg=1117352861</SrcFile19>
    <SrcFile20>Drivers\Common\Serial_LDDOnError.inc=1117352861</SrcFile20>
    <SrcFile21>Drivers\Common\CAN_LDDReadFrame.inc=1119174840</SrcFile21>
    <SrcFile22>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile22>
    <SrcFile23>Drivers\Common\TimerUnit_LDDDisable.inc=1117937911</SrcFile23>
    <SrcFile24>Drivers\Common\Serial_LDDReceiveBlock.inc=1117352861</SrcFile24>
    <SrcFile25>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile25>
    <SrcFile26>Drivers\Common\CommonRegInitialization_Flash.prg=1117352861</SrcFile26>
    <SrcFile27>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_SIM_KINETIS.prg=1126898048</SrcFile28>
    <SrcFile29>Drivers\Common\MQXLiteSettings.inc=1117338525</SrcFile29>
    <SrcFile30>Drivers\Common\GeneralParameters.inc=1117352861</SrcFile30>
    <SrcFile31>Drivers\Common\CAN_LDDDisable.inc=1119174840</SrcFile31>
    <SrcFile32>Drivers\Common\Serial_LDDInit.inc=1117352861</SrcFile32>
    <SrcFile33>Drivers\TimerInt.src=1126898048</SrcFile33>
    <SrcFile34>Drivers\Common\KinetisOnNMIINT.inc=1126898048</SrcFile34>
    <SrcFile35>Drivers\Common\MQXLiteAbstract.inc=1117338525</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Serial_LDD.drv=1126898048</SrcFile36>
    <SrcFile37>Drivers\Common\Serial_LDDSendBlock.inc=1117352861</SrcFile37>
    <SrcFile38>Drivers\Common\GeneralPublicGlobal.inc=1117352861</SrcFile38>
    <SrcFile39>Drivers\Common\PE_LDD_Types.prg=1117352861</SrcFile39>
    <SrcFile40>Drivers\Common\TimerUnit_LDDDeinit.inc=1117352861</SrcFile40>
    <SrcFile41>Drivers\Common\HeaderGeneral.C=1117352861</SrcFile41>
    <SrcFile42>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile42>
    <SrcFile43>Drivers\Kinetis\Kinetis_FlashConfig.prg=1126898048</SrcFile43>
    <SrcFile44>Drivers\Kinetis\Kinetis_MCG.prg=1126898048</SrcFile44>
    <SrcFile45>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1126898048</SrcFile45>
    <SrcFile46>Drivers\Common\MQXLite_taskOnTask.inc=1117338525</SrcFile46>
    <SrcFile47>Drivers\Common\TimerInt_LDDSettings.inc=1119569410</SrcFile47>
    <SrcFile48>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile48>
    <SrcFile49>Drivers\VAR\InitIntPriority.prg=1126898048</SrcFile49>
    <SrcFile50>Drivers\Common\TimerUnit_LDDSettings.inc=1119569412</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Kinetis_Constants.prg=1117352861</SrcFile51>
    <SrcFile52>Drivers\Kinetis\InitIntPriority.prg=1126898048</SrcFile52>
    <SrcFile53>Drivers\Kinetis\InitIntRequest.prg=1126898048</SrcFile53>
    <SrcFile54>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile54>
    <SrcFile55>Drivers\Common\TimerUnit_LDDAbstract.inc=1117352861</SrcFile55>
    <SrcFile56>Drivers\VAR\InitClockGate.prg=1126898048</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1119228045</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1117352861</SrcFile58>
    <SrcFile59>Drivers\VAR\InitInterrupt.prg=1117352861</SrcFile59>
    <SrcFile60>Drivers\Common\GenReg8InitInfo.prg=1117352861</SrcFile60>
    <SrcFile61>Drivers\Common\PE_Limitations.inc=1117352861</SrcFile61>
    <SrcFile62>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile62>
    <SrcFile63>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile63>
    <SrcFile64>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile64>
    <SrcFile65>Drivers\Common\DefineISR.prg=1126898048</SrcFile65>
    <SrcFile66>Drivers\VAR\InitPin.prg=1117352861</SrcFile66>
    <SrcFile67>Drivers\Common\HeaderGeneral.h=1117352861</SrcFile67>
    <SrcFile68>Drivers\Common\CAN_LDDSetRxBufferID.inc=1119174840</SrcFile68>
    <SrcFile69>Drivers\Common\GenReg16BitsInitInfo.prg=1117352861</SrcFile69>
    <SrcFile70>Drivers\Kinetis\Init_RCM_KINETIS.prg=1117352861</SrcFile70>
    <SrcFile71>Drivers\Common\Serial_LDDSettings.inc=1117352861</SrcFile71>
    <SrcFile72>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile72>
    <SrcFile73>Drivers\Kinetis\InitPin.prg=1126898048</SrcFile73>
    <SrcFile74>Drivers\Kinetis\Init_PMC_KINETIS.prg=1126898048</SrcFile74>
    <SrcFile75>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1117937911</SrcFile75>
    <SrcFile76>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile76>
    <SrcFile77>Drivers\Common\SetRegBits32.prg=1117352861</SrcFile77>
    <SrcFile78>Drivers\sw\MQXLite_shared.prg=1117352861</SrcFile78>
    <SrcFile79>Drivers\Common\InitReg8.prg=1117352861</SrcFile79>
    <SrcFile80>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile80>
    <SrcFile81>lib\doxygen\pex.doxyfile=1117338525</SrcFile81>
    <SrcFile82>Drivers\Common\CAN_LDDAbstract.inc=1117352861</SrcFile82>
    <SrcFile83>Drivers\Common\RTOSAdaptor.prg=1117352861</SrcFile83>
    <SrcFile84>Drivers\Common\KinetisSettings.inc=1117352861</SrcFile84>
    <SrcFile85>Drivers\Common\TimerUnit_LDDGetInputFrequency.inc=1117937911</SrcFile85>
    <SrcFile86>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile86>
    <SrcFile87>Drivers\Common\SetReg32.prg=1117352861</SrcFile87>
    <SrcFile88>Drivers\Common\SetRegBitMask.prg=1126898048</SrcFile88>
    <SrcFile89>Drivers\Common\TimerUnit_LDDInit.inc=1117937911</SrcFile89>
    <SrcFile90>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile90>
    <SrcFile91>Drivers\Common\SetReg8.prg=1117352861</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1117352861</SrcFile92>
    <SrcFile93>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1117352861</SrcFile93>
    <SrcFile94>Drivers\Kinetis\Kinetis_Linker.prg=1126898048</SrcFile94>
    <SrcFile95>Drivers\Common\DoxyGenCpuDoc.prg=1118664737</SrcFile95>
    <SrcFile96>Drivers\Common\CAN_LDDEnable.inc=1119174840</SrcFile96>
    <SrcFile97>Drivers\Common\CAN_LDDOnTransmitWarning.inc=1117352861</SrcFile97>
    <SrcFile98>Drivers\Common\CAN_LDDSendFrame.inc=1119174840</SrcFile98>
    <SrcFile99>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1119170788</SrcFile99>
    <SrcFile100>Drivers\Common\Header.end=1117352861</SrcFile100>
    <SrcFile101>Drivers\Kinetis\Init_MPU_KINETIS.prg=1126898048</SrcFile101>
    <SrcFile102>Drivers\MQXLite_task.src=1117338525</SrcFile102>
    <SrcFile103>Drivers\Kinetis\TimerInt_LDD.drv=1126898048</SrcFile103>
    <SrcFile104>Drivers\Kinetis\Init_MCM_KINETIS.prg=1126898048</SrcFile104>
    <SrcFile105>Drivers\Common\PE_LDD.prg=1126898048</SrcFile105>
    <SrcFile106>Drivers\Common\SetReg16.prg=1117352861</SrcFile106>
    <SrcFile107>Drivers\Common\HeaderFreescale.h=1117352861</SrcFile107>
    <SrcFile108>Drivers\Common\CheckRegBits32_Rst.prg=1117352861</SrcFile108>
    <SrcFile109>Drivers\Common\Header.doxy=1119174907</SrcFile109>
    <SrcFile110>Drivers\Common\Serial_LDDOnTxComplete.inc=1117352861</SrcFile110>
    <SrcFile111>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1119228022</SrcFile111>
    <SrcFile112>Drivers\Kinetis\PE_Error.drv=1117352861</SrcFile112>
    <SrcFile113>Drivers\Kinetis\TimerInt.drv=1117352861</SrcFile113>
    <SrcFile114>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile114>
    <SrcFile115>Drivers\Common\TimerUnit_LDDEnable.inc=1117937911</SrcFile115>
    <SrcFile116>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1117937911</SrcFile116>
    <SrcFile117>Drivers\Kinetis\CAN_LDD.drv=1117352861</SrcFile117>
    <SrcFile118>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile118>
    <SrcFile119>Drivers\sw\MQXLite_task.drv=1117338525</SrcFile119>
    <SrcFile120>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1117352861</SrcFile120>
    <SrcFile121>Drivers\Kinetis\InitClockGate.prg=1126898048</SrcFile121>
    <SrcFile122>Drivers\Common\TimerInt_LDDAbstract.inc=1117352861</SrcFile122>
    <SrcFile123>Drivers\sw\MQXLite.drv=1126867328</SrcFile123>
    <SrcFile124>Drivers\Common\Serial_LDDOnBlockSent.inc=1117352861</SrcFile124>
    <SrcFile125>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1117937911</SrcFile125>
    <SrcFile126>Drivers\Common\CAN_LDDOnFreeTxBuffer.inc=1117352861</SrcFile126>
    <SrcFile127>Drivers\Kinetis\PE_Const.drv=1126898048</SrcFile127>
    <SrcFile128>Drivers\Common\TimerIntOnInterrupt.inc=1117352861</SrcFile128>
    <SrcFile129>Drivers\Common\KinetisAbstract.inc=1117352861</SrcFile129>
    <SrcFile130>Drivers\Kinetis\Kinetis.drv=1126898048</SrcFile130>
    <SrcFile131>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile131>
    <SrcFile132>Drivers\Common\GenReg32BitsInitInfo.prg=1117352861</SrcFile132>
    <SrcFile133>Drivers\Kinetis\TimerUnit_LDD.drv=1126898048</SrcFile133>
    <SrcFile134>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1117352861</SrcFile134>
    <SrcFile135>Drivers\Kinetis\PE_Types.drv=1117352861</SrcFile135>
    <SrcFile136>Drivers\Common\Header.c=1117352861</SrcFile136>
    <SrcFile137>Drivers\Common\TimerInt_LDDInterrupt.inc=1117352861</SrcFile137>
    <SrcFile138>Drivers\Common\Header.h=1117352861</SrcFile138>
    <SrcFile139>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1117352861</SrcFile139>
    <SrcFile140>Drivers\sw\RTOSAdaptor\MQXLite_RTOSAdaptor.prg=1117338525</SrcFile140>
    <SrcFile141>Drivers\Common\CAN_LDDGetStats.inc=1119174840</SrcFile141>
    <SrcFile142>Drivers\Kinetis\InitInterrupt.prg=1126898048</SrcFile142>
    <SrcFile143>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile143>
    <SrcFile144>Drivers\Kinetis\Init_FMC_KINETIS.prg=1119170882</SrcFile144>
    <SrcFile145>Drivers\Common\TimerInt_LDDInit.inc=1117938160</SrcFile145>
    <SrcFile146>Drivers\TimerUnit_LDD.src=1117352861</SrcFile146>
    <SrcFile147>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile147>
    <SrcFile148>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile148>
    <SrcFile149>Drivers\Common\Serial_LDDAbstract.inc=1117352861</SrcFile149>
    <SrcFile150>Drivers\MQXLite.src=1117338525</SrcFile150>
    <SrcFile151>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1117338525</SrcFile151>
    <SrcFile152>Drivers\Common\InitReg8Block.prg=1117352861</SrcFile152>
    <SrcFile153>Drivers\Common\DeclareISR.prg=1126898048</SrcFile153>
    <SrcFile154>Drivers\Common\CAN_LDDSettings.inc=1116472507</SrcFile154>
    <SrcFile155>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile155>
    <SrcFile156>Drivers\Common\Serial_LDDOnBlockReceived.inc=1117352861</SrcFile156>
    <SrcFile157>Drivers\Kinetis\IO_Map.drv=1126898048</SrcFile157>
    <SrcFile158>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile158>
    <SrcFile159>Drivers\VAR\InitIntRequest.prg=1126898048</SrcFile159>
    <SrcFile160>Drivers\Common\Header.C=1117352861</SrcFile160>
    <SrcFile161>Drivers\Common\TimerIntAbstract.inc=1117352861</SrcFile161>
    <SrcFile162>Drivers\Common\SetRegBits32_Rst.prg=1117352861</SrcFile162>
    <SrcFile163>lib\Kinetis\iofiles\MK21F12.h=1119572454</SrcFile163>
    <SrcFile164>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile164>
    <SrcFile165>Drivers\Common\CAN_LDDInit.inc=1117352861</SrcFile165>
    <SrcFile166>Drivers\Common\GeneralReturnNothing.inc=1117352861</SrcFile166>
    <SrcFile167>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile167>
    <SrcFile168>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile168>
    <SrcFile169>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1126898048</SrcFile169>
    <SrcFile170>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile170>
    <SrcFile171>Drivers\Serial_LDD.src=1117352861</SrcFile171>
    <SrcFile172>Drivers\TimerInt_LDD.src=1117352861</SrcFile172>
    <SrcFile173>Drivers\Kinetis.src=1126898048</SrcFile173>
  </UsedSrcFiles>
</GenerationInfo_G_C>